url = jdbc:mysql://localhost:3306/hospital?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
password=root
factory.class=com.company.dao.impl.FactoryDaoImpl